API_ID=24330497
API_HASH=f3958620a5db70df0400c706f02b4efc
PHONE_NUMBER=923204013858
Google_API_KEY=AIzaSyCOzdsIT6ivXeCu0Yqjt4VRBIwPZVP1kV8
# MIN_ID='3161'
# NEXT_MESSAGE_ID='9'
# DB_NAME=telegram
# DB_PASSWORD=
# DB_USER=root
# DB_HOST=localhost